
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AI</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; }
            th { background-color: #f4f4f9; }
            tr:nth-child(even){background-color: #f9f9f9;}
        </style>
    </head>
    <body>
        <h2>AI</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Area</th>
      <th>AI Use Case</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Recruitment</td>
      <td>Resume parsing, candidate ranking, job description generation</td>
    </tr>
    <tr>
      <td>Chatbots</td>
      <td>HR self-service bot (Azure OpenAI + Power Virtual Agent)</td>
    </tr>
    <tr>
      <td>Performance Reviews</td>
      <td>AI-generated summaries, manager feedback assistant</td>
    </tr>
    <tr>
      <td>Training</td>
      <td>Personalized learning path recommendations</td>
    </tr>
    <tr>
      <td>Knowledge Base</td>
      <td>Natural language Q&A from HR documents stored in SharePoint (Azure Search + OpenAI)</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    