
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arc</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; }
            th { background-color: #f4f4f9; }
            tr:nth-child(even){background-color: #f9f9f9;}
        </style>
    </head>
    <body>
        <h2>Arc</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Architectural Principles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Cloud-native: Use Azure as primary cloud provider.</td>
    </tr>
    <tr>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Microservices-based: Each module is an independent service (e.g. Attendance, Payroll).</td>
    </tr>
    <tr>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    