
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arcdiag</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; }
            th { background-color: #f4f4f9; }
            tr:nth-child(even){background-color: #f9f9f9;}
        </style>
    </head>
    <body>
        <h2>Arcdiag</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
    </body>
    </html>
    