
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Future ready</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; }
            th { background-color: #f4f4f9; }
            tr:nth-child(even){background-color: #f9f9f9;}
        </style>
    </head>
    <body>
        <h2>Future ready</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>📦 Composability</th>
      <th>🧠 Intelligent Automations</th>
      <th>🧩 Extensibility</th>
      <th>🔐 Security & Compliance</th>
      <th>📊 Embedded Analytics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Design services as plug-and-play modules.</td>
      <td>Integrate low-code AI with Power Automate AI Builder + Azure AI Studio.</td>
      <td>Allow third-party tools to plug into the ecosystem.</td>
      <td>Role-based access control (RBAC)</td>
      <td>Power BI embedded in dashboards.</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Use standardized APIs for internal and external use.</td>
      <td>Plan for employee digital assistant across modules.</td>
      <td>Marketplace-style plugin system for HR add-ons.</td>
      <td>Data encryption at rest and in transit</td>
      <td>Predictive analytics using ML models on Azure ML.</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    