
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HRIS Interactive Views</title>
    <style>
        iframe { width: 100%; height: 90vh; border: none; }
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .tabs { overflow: hidden; background: #007bff; }
        .tabs button {
            background-color: inherit; border: none; outline: none; cursor: pointer; padding: 14px 16px;
            color: white; font-size: 16px;
        }
        .tabs button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
<div class="tabs">
<button onclick="document.getElementById('frame').src='Sheet11.html'">Sheet11</button>
<button onclick="document.getElementById('frame').src='Modules.html'">Modules</button>
<button onclick="document.getElementById('frame').src='Tech stack.html'">Tech stack</button>
<button onclick="document.getElementById('frame').src='Arc.html'">Arc</button>
<button onclick="document.getElementById('frame').src='AI.html'">AI</button>
<button onclick="document.getElementById('frame').src='Future ready.html'">Future ready</button>
<button onclick="document.getElementById('frame').src='Phases.html'">Phases</button>
<button onclick="document.getElementById('frame').src='DOCGOV.html'">DOCGOV</button>
<button onclick="document.getElementById('frame').src='Sheet8.html'">Sheet8</button>
<button onclick="document.getElementById('frame').src='Arcdiag.html'">Arcdiag</button>
<button onclick="document.getElementById('frame').src='Phase 1.html'">Phase 1</button>

</div>
<iframe id="frame" src="Sheet11.html"></iframe>
</body>
</html>
