
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Phases</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; }
            th { background-color: #f4f4f9; }
            tr:nth-child(even){background-color: #f9f9f9;}
        </style>
    </head>
    <body>
        <h2>Phases</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Phase</th>
      <th>Modules</th>
      <th>AI/Automation Focus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Phase 1</td>
      <td>Core HR, Leave, Attendance</td>
      <td>Employee chatbot, doc upload AI</td>
    </tr>
    <tr>
      <td>Phase 2</td>
      <td>Recruitment, Onboarding, Payroll</td>
      <td>Resume AI, onboarding automation</td>
    </tr>
    <tr>
      <td>Phase 3</td>
      <td>Performance, Training, Exit</td>
      <td>AI feedback gen, learning assistant</td>
    </tr>
    <tr>
      <td>Phase 4</td>
      <td>Full analytics, integrations</td>
      <td>Sentiment, attrition AI, smart search</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    