
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Phase 1</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; }
            th { background-color: #f4f4f9; }
            tr:nth-child(even){background-color: #f9f9f9;}
        </style>
    </head>
    <body>
        <h2>Phase 1</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>🧩 Modules in Scope:</th>
      <th>📐 Architecture Stack for Phase 1</th>
      <th>Unnamed: 2</th>
      <th>🤖 AI/Automation in Phase 1</th>
      <th>Unnamed: 4</th>
      <th>📅 Timeline (Recommended)</th>
      <th>Unnamed: 6</th>
      <th>/phase1/</th>
      <th>📅 Week 1 — Requirements Gathering & Use Case Validation</th>
      <th>🧩 Activities Breakdown:</th>
      <th>Unnamed: 10</th>
      <th>📄 Key Deliverables by End of Week 1:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NaN</td>
      <td>Layer</td>
      <td>Tools/Stack</td>
      <td>Area</td>
      <td>Description</td>
      <td>Week</td>
      <td>Activities</td>
      <td>├── frontend/</td>
      <td>🎯 Goals:</td>
      <td>Task</td>
      <td>Description</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Employee Master Data</td>
      <td>Frontend</td>
      <td>Power Apps Canvas + optional React SPA</td>
      <td>HR Chatbot</td>
      <td>FAQs, leave policy guidance, leave request initiation</td>
      <td>1</td>
      <td>Requirements gathering, Use case validation</td>
      <td>│   └── powerapps/</td>
      <td>NaN</td>
      <td>Stakeholder Interviews</td>
      <td>Meet with HR, IT, and selected employees to capture expectations</td>
      <td>✅ Business Requirements Document (BRD)</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>Backend</td>
      <td>.NET 8 APIs (microservice-based)</td>
      <td>Doc Uploader</td>
      <td>AI auto-tags documents in SharePoint (optional add-on)</td>
      <td>2</td>
      <td>Data modeling (Employee, Leave), Azure infra setup</td>
      <td>├── backend/</td>
      <td>Understand core HR processes (employee onboarding, leave, attendance)</td>
      <td>Current Process Mapping</td>
      <td>Document existing leave, attendance, and employee master data workflows</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Leave & Attendance Management</td>
      <td>Database</td>
      <td>Azure SQL + SharePoint Lists/Documents</td>
      <td>Leave Assistant</td>
      <td>Conversational UI to check leave balance, apply leave</td>
      <td>3</td>
      <td>Build core microservices (Employee, Leave), SharePoint structure setup</td>
      <td>│   ├── employee-service/</td>
      <td>NaN</td>
      <td>Pain Point Identification</td>
      <td>List bottlenecks in the current system (manual entries, delayed approvals)</td>
      <td>✅ User Journey Map / Personas</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>Integration</td>
      <td>Azure API Management</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4</td>
      <td>Frontend (Power Apps), Leave workflow (Power Automate), Auth integration</td>
      <td>│   └── leave-service/</td>
      <td>Validate user needs (HR, employees, managers)</td>
      <td>Define User Roles & Permissions</td>
      <td>HR Admin, Employee (ESS), Manager (MSS), System Admin</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    