
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sheet8</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; }
            th { background-color: #f4f4f9; }
            tr:nth-child(even){background-color: #f9f9f9;}
        </style>
    </head>
    <body>
        <h2>Sheet8</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>📘 A full technical + business architecture PDF</th>
      <th>/hris-platform/</th>
      <th>Phase</th>
      <th>Timeline</th>
      <th>Deliverables</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NaN</td>
      <td>├── frontend/</td>
      <td>Phase 1</td>
      <td>Month 1–2</td>
      <td>Employee Master, Leave Module, API Gateway, SharePoint integration</td>
    </tr>
    <tr>
      <td>🗂️ A sample folder structure (repo-style)</td>
      <td>│   ├── powerapps/              # Power Apps definitions and configs</td>
      <td>Phase 2</td>
      <td>Month 3–4</td>
      <td>Recruitment Module, AI Resume Parser, Onboarding Automation</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>│   └── react-spa/              # Custom frontend (React)</td>
      <td>Phase 3</td>
      <td>Month 5–6</td>
      <td>Payroll, Performance Reviews, AI Summary Engine, Embedded Analytics</td>
    </tr>
    <tr>
      <td>🎯 A project plan with milestones</td>
      <td>│       └── components/</td>
      <td>Phase 4</td>
      <td>Month 7–8</td>
      <td>LMS, Offboarding, AI Chatbot, Event Bus Integration</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>├── backend/</td>
      <td>Phase 5</td>
      <td>Month 9–10</td>
      <td>Full-scale testing, Documentation, Governance, Production Go-Live</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    