
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tech stack</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; }
            th { background-color: #f4f4f9; }
            tr:nth-child(even){background-color: #f9f9f9;}
        </style>
    </head>
    <body>
        <h2>Tech stack</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Layer</th>
      <th>Tools/Tech</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Frontend</td>
      <td>Power Apps (Canvas & Model-driven), React (for custom UX needs)</td>
    </tr>
    <tr>
      <td>Backend</td>
      <td>.NET Core 8+, C#, Azure Functions, Azure App Services</td>
    </tr>
    <tr>
      <td>API Management</td>
      <td>Azure API Management, Swagger/OpenAPI, GraphQL (optional)</td>
    </tr>
    <tr>
      <td>Database</td>
      <td>Azure SQL, Cosmos DB (for JSON/event data), Azure Blob/SharePoint</td>
    </tr>
    <tr>
      <td>Messaging/Eventing</td>
      <td>Azure Service Bus, Azure Event Grid</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    