AI Use Case Feasibility Notes – Phase 1

1. Chatbot (Leave/FAQ):
   - Tech: Azure OpenAI + Power Virtual Agent
   - Readiness: High
   - Input: Leave policy docs, FAQs, balance API
   - Risk: Multi-language support required

2. Document Auto-Tagging (HR Docs):
   - Tech: Azure AI + SharePoint Metadata API
   - Readiness: Medium
   - Input: Resume, certificates, IDs
   - Risk: Accuracy threshold, optional rollout

3. Leave Assistant (NLP leave booking):
   - Tech: Power Virtual Agent + custom .NET API
   - Readiness: Medium
   - Risk: Requires clear intent mapping & fallback flow

Future (Post-Phase 1): Sentiment analysis, attrition risk modeling (Azure ML)