Tooling / Infrastructure / Licensing Checklist – Phase 1

✅ Azure Resources:
- Azure AD Premium P2 (RBAC, MFA, SSO)
- Azure SQL (employee + leave)
- SharePoint Online (document mgmt)
- Azure API Management
- Azure Functions (doc tagging, event routing)
- Azure Blob (optional backups)
- Azure OpenAI (GPT-based chatbot)
- Azure Monitor, Log Analytics

✅ Power Platform:
- Power Apps (Canvas for ESS)
- Power Automate (leave workflows)
- Power Virtual Agents (HR chatbot)

✅ Licenses:
- Microsoft 365 E5 (SharePoint, AD, Security Center)
- Power Apps per user plan
- Azure OpenAI usage quota
- Azure DevOps / GitHub Enterprise