Stakeholder Matrix – Phase 1

| Role                | Name (Sample)     | Influence | Involvement | Responsibility                        |
|---------------------|------------------|-----------|-------------|----------------------------------------|
| Project Sponsor     | CIO              | High      | High        | Budget, strategic decisions            |
| HR Director         | Sarah K.         | High      | Medium      | Business requirements, sign-off       |
| IT Lead             | Ahmed R.         | High      | High        | Technical decisions, infra setup      |
| HR Admin            | Fatima M.        | Medium    | High        | Use case validation, process review   |
| Legal/Compliance    | Rajeev P.        | Medium    | Medium      | Policy alignment, GDPR/SOC 2 inputs   |
| Data Architect      | Maya T.          | Medium    | High        | DB schema, retention, backup design   |
| Security Officer    | Zainab A.        | High      | Medium      | Azure AD, RBAC, encryption setup      |
| Power Users (ESS)   | Pilot Employees  | Low       | High        | UAT feedback, training rollout        |
| Chatbot SME         | Julien B.        | Medium    | Medium      | Conversation flows, tone of voice     |