Use Case Catalog – Phase 1

1. EMPLOYEE MASTER MGMT
   - UC1: Create new employee record (HR Admin)
   - UC2: Edit existing details (HR Admin)
   - UC3: Employee profile view (ESS)
   - UC4: Attach/upload employee docs (HR/Admin)

2. LEAVE MANAGEMENT
   - UC5: Apply for leave (ESS, Chatbot)
   - UC6: Approve/reject leave (MSS)
   - UC7: Cancel/modify request (ESS)
   - UC8: View leave balance & history
   - UC9: Auto-calendar sync + email alerts

3. SELF SERVICE
   - UC10: View pay slips, profile, documents
   - UC11: Submit basic HR queries (Chatbot)
   - UC12: Reset password via SSO

4. INTEGRATION
   - UC13: Log events to SharePoint (doc tagging)
   - UC14: Route leave events to downstream ERP (via API)

5. AI/Automation
   - UC15: Leave balance bot
   - UC16: Auto-tag documents
   - UC17: NLP-based leave request via chatbot