User Personas & Journey Map (Phase 1)

Personas:
1. HR Admin (Fatima, 42)
   - Manages employee records, approvals, audit requests
   - Needs centralized access, bulk actions, export tools

2. Employee (Ravi, 28)
   - Applies for leave, updates contact info, views documents
   - Prefers mobile-friendly, chatbot interaction

3. Manager (Elena, 36)
   - Reviews leave requests, views team calendar
   - Needs quick approval tools, delegation options

User Journey (Leave Application):
Employee → ESS Portal / Chatbot → Select Leave Type → Submit → Notification to Manager →
Manager → MSS Portal → Approve/Reject → HR notified if override →
System updates calendar → SharePoint logs record → Email Confirmation