<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes App</title>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="sidebar">
      <h2>Folders</h2>
      <ul id="folder-list"></ul>
      <button onclick="addFolder()">+ Add Folder</button>
      <button onclick="exportCSV()">Export CSV</button>
      <button onclick="exportExcel()">Export Excel</button>
    </div>
    <div id="main">
      <input id="note-title" placeholder="Note Title" />
      <div id="editor"></div>
      <button onclick="saveNote()">Save</button>
      <button onclick="deleteNote()">Delete</button>
    </div>
  </div>
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
