body { margin: 0; font-family: Arial; }
#app { display: flex; height: 100vh; }
#sidebar { width: 220px; background: #f4f4f4; padding: 1rem; overflow-y: auto; }
#sidebar h2 { margin-top: 0; }
#sidebar ul { list-style: none; padding: 0; }
#sidebar li { padding: 5px; cursor: pointer; }
#sidebar li.active { background: #ddd; font-weight: bold; }
#main { flex: 1; padding: 1rem; display: flex; flex-direction: column; }
#note-title { font-size: 1.2rem; margin-bottom: 10px; padding: 5px; }
#editor { flex: 1; height: 300px; margin-bottom: 10px; }
button { margin-top: 5px; margin-right: 5px; }

.folder-name {
  cursor: pointer;
  display: inline-block;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.actions {
  display: inline-block;
  float: right;
}
.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
